<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Siglum JS - przykład</title>
    <script type="text/javascript" src="siglum-biblia.deon.pl.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            Siglum('body');
        };
    </script>
</head>
<body>
    <h1>Kościół Apostolski</h1>

    <p>
        Apostołowie zaczęli głosić kerygmat już w dniu święta Pięćdziesiątnicy,
        podczas którego, zgodnie z biblijnym przekazem, nastąpiło zesłanie na nich
        Ducha Świętego. Byli świadkami Paschy Chrystusa, mówili o śmierci
        i zmartwychwstaniu Jezusa jako o wydarzeniu zbawczym.
        Do najważniejszych przykładów kerygmatu w Dziejach Apostolskich
        należała przemowa Piotra w dniu Pięćdziesiątnicy,
        czyli bezpośrednio po zesłaniu Ducha Świętego (Dz 2, 14–36)
        – w której mówca głosił, że proroctwo Dawida wypełniło się
        w zmartwychwstaniu Chrystusa i stawiał za świadków pozostałych apostołów
        („My wszyscy jesteśmy tego świadkami” (Dz 2, 32))
        – oraz mowa, jaką do Żydów i Greków wygłosił w Antiochii Pizydyjskiej
        Paweł z Tarsu (Dz 13, 16–41), jak też przemowa z okazji chrztu pogańskiego
        setnika Korneliusza.
    </p>

    <small>Fragment pochodzi z: https://pl.wikipedia.org/wiki/Kerygmat</small>
    
    <noscript>
        DCB$:^!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBX]\UZYXW
        VONSLp3210/.-,+*)('&%$#">~6;4987654-Q+*N.-&+*)('~D$#z!~}|{t:xqpunm3TSRQPONML
        KJIHGFEDCBA]\[ZYXW9ONSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
        ]\[Zvunsrqponglkd*KJIHGFb[`Y^]\[ZYRv98TSRQ3IHMLEi,+*)('CB;@?>=<5:3W16/43210)
        M',+*#('&}Cdcba`_^]\[ZYXWVUTSonPlejihafe^$EDCBA@?>=<;:9876543INGFKDIHGF?cCB;
        @?8\<5:92V6/4321*No-,+*#Ghgfedcba`_^]\[ZYXWVUTSRQPfkjihgfed]\"`YX]VUy<RQPONr
        LQPONMFj-,+*)('&B$:?>=<;:32V6/432+O/(-,+*)"Fgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
        GFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
        YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$:?>=<5:987654-Q+*)('K%
        *#"F&}|#z!~w=uzs9ZYXWVUTponmlkjihJ`&^c\a`Y^]Vz=<;:98TSRQ3IHGFKDh+*)('&%$#"!~
        }|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQmlkjibgf_dc\"CYX]VzZYXW9ONSLp32
        10/.-,+*)('&%$#">~6;4381654-Q+0)(-&J*)"!Efedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED
        CBA@?>=<;:9876543210FKJCHGFEDCB;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
        UTSRQPONMLKJ`_dcba`_^]\Uy<;:9876543210/.-,+*)?DCBA@?>=6;4Xyxwvutsrqponmlkjih
        gf$#"y~}|{zsxq7XWVUTSonPlejibgf_%c\[!Y^]\[ZSw:98765Q3ONGLKDIHAe('&%$#"!~6;:9
        2165.-Qrqponm+k)('~%|#"y?`|{zyxq7XWVUTSonPlkdibgf_%c\[!_A]\Uy<RQVUTMLKo210/.
        -,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGc\a`_^]
        \UTYRQu87SRQ3ONMLKDhHG@E>bB;:?>=<54Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
        QPONMLKJIHGFEDCBA@?>=<RQVUTSRQPIHMFjDCHA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfed
        cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwv
        utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*
        )('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
        ;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
        MLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`
        _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvu-2+
        0/.-,+*)('~Dedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210FKDCBGFEDC
        BA:^>~6;:9810Tutsrqp(-,+*)('~%|Bcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
        76543210/.-CHG@EDCBA@?8\};:3Wx6543,Pqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
        IHGFEDCBA@?>=<XWVOTMRQPONMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\
        [ZYXWVUTponPlejihafe^$bD`YX]VzZSXQu876RQPONMLKDh+*)('&%$#"!~}|{zyxwvu-210/.-
        ,%*#Ghgfedcba`_^]\[ZYXWVUqponPlejibg`&dcbD`Y}@?>=<;:9876543210/.-,+*)('&%$#"
        !~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVrkponmlkjiba'_^$EDCBA@?>=<;:987654
        3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVrqponPlkjiba`&GF
        EDCBA@V[ZYXWPUTMLpJONGFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYX
        WVUTSRQPONMLKJIHGFEDCBA@?>Z<XWVUTSRQJIHl/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkj
        ihgfedcba`_^]\[ZYXtsrqponPlkjib(IHGcb[`_^]VUySRv98TSRQ3INGLEi,+*)('&B;:?>=<;
        :3Wx6543,P=
    </noscript>
</body>
</html>
